---
- name: runit restart {{ runit_service_name }}
  shell: sv restart {{ runit_service_name }}

- name: runit hup {{ runit_service_name }}
  shell: sv hup {{ runit_service_name }}

- name: runit reload {{ runit_service_name }}
  shell: sv reload {{ runit_service_name }}

- name: runit restart {{ runit_service_name }}/log
  shell: sv restart {{ runit_service_name }}/log

- name: runit hup {{ runit_service_name }}/log
  shell: sv hup {{ runit_service_name }}/log

- name: runit reload {{ runit_service_name }}/log
  shell: sv reload {{ runit_service_name }}/log
